<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>东甲岛</title>
</head>
<style>
    body{
        background: url(../imgs/bg.jpg);
    }
    * {
        margin: 0;
        padding: 0;
    }

    body {
        padding: 50px;
    }

    textarea {
        width: 1000px;
        height: 35px;
        border: 1px rgba(0, 136, 255, 0.203);
        box-sizing: border-box;
        /* 不设置轮廓 */
        outline: 0;
        /* 设置其不能改变长宽 */
        resize: none;
    }
    li {
        width: 300px;
        padding: 5px;
        background-color: rgba(0, 136, 255, 0.203);
        font-size: 15px;
        margin: 15px 0;
    }

    li a {
        float: right;
    }
    button{
        width: 60px;
        height: 35px;
        border: none;
        vertical-align: top;
        outline: none;
        background-color: rgba(30, 143, 255, 0.536);
    }
</style>

<body>
    <h1 align="center">评论区</h1>
    <br><br>
    <textarea></textarea>
    <button>发布</button>
    <ul></ul>
    <script>
        var txt = document.querySelector("textarea");
        var btn = document.querySelector("button");
        var ul = document.querySelector("ul");
        //2、给button绑定点击事件
        btn.onclick = function () {
            if (txt.value == "") {//当文本框中没有文字时，提示
                alert("您没有输入内容")
            } else {
                //创建元素li作为留言区
                var li = document.createElement("li");
                //将文本框中的内容放到li中,a标签中href中的内容代表什么都不执行
                li.innerHTML = txt.value + "<a href='javascript:;'>删除</a>"
                txt.value = "";//添加之后文本框的内容清空
                //将留言添加到ul中，而且在最上方
                ul.insertBefore(li, ul.children[0]);
                //当点击删除时删除ul中的li
                var as = document.querySelectorAll("a");
                //循环给每个删除绑定事件
                for (var i = 0; i < as.length; i++) {
                    as[i].onclick = function () {
                        //删除当前a标签所在位置的父节点li
                        ul.removeChild(this.parentNode);
                    }
                }
            }
        }
    </script>
</body>

</html>
